# Printer3DFrontend

## Unit Tests pending
* BackendService
* V1RequestRenderComponent
* V1CatalogPanelComponent
* HttpClientWrapper
* V1CoilsPanelComponent
* PartToUpdateGroupRequest
* Part
* V1ProjectRender
* V1CatalogPanel
* InventoryService
* BackendService
* V1CoilRenderComponent
* CoilToUpdateCoilRequestConverter
* 
* dock.service
* new-part-dialog - update error and create test
* RequestItem
* v3-inventory-page
* ModelFromToModelRequest


* v1-part-stack-render
* v1-part-container-render
* Part.domain
* new-part-dialog

* RequestForm
* Request
* v1-new-request-panel
* v1-pending-job-render
* JobAggregator
* Part4Request
* Job
